<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <title>GRIPSRecylx</title>
  <base href="/devspg/app/webroot/dist/gripsrecylx/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="dx-viewport" >
  <app-root></app-root>
</body>
</html>
